# HttpRequestTesting

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blog/rortega/httprequesttesting/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/blog/rortega/httprequesttesting/di/: TestApiModule.java  TestComponent.java
app/src/androidTest/java/blog/rortega/httprequesttesting/util/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/rortega/httprequesttesting/: App.java  MainActivity.java
app/src/main/java/blog/rortega/httprequesttesting/api/: ApiService.java
app/src/main/java/blog/rortega/httprequesttesting/datamodel/: Movie.java
app/src/main/java/blog/rortega/httprequesttesting/di/: AppComponent.java  AppModule.java
app/src/main/java/blog/rortega/httprequesttesting/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
documentation/: image1-di_explanained.graphml
gradle/wrapper/: gradle-wrapper.properties
