apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "blog.rortega.httprequesttesting"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


final SUPPORT_VERSION = '23.1.1'
final DEXMAKER_VERSION = '1.4'
final DAGGER_VERSION = '2.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.17'

    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile 'javax.annotation:jsr250-api:1.0'
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'

    // testing
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // we force the tests to use the same version as the app
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    androidTestCompile 'org.mockito:mockito-core:2.0.14-beta'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
    };

    androidTestCompile "com.crittercism.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${DEXMAKER_VERSION}"
    androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    testCompile 'junit:junit:4.12'

//    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2'
    //    compile 'org.apache.commons:commons-lang3:3.4'
}
